<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT KIKU BISTRO</title>

    <link rel="shortcut icon" href="favicon1.ico"/>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
        }

        body {
            background-color: whitesmoke;
        }

        header {
            height: 35px;
            background-color: #539dc5;
            margin-top: 40px;
            font-family: Cholla Wide OT;
            font-size: 105px;
            color:black;
            text-align: center;
            text-shadow: 3px 2px whitesmoke;
            padding-bottom: 110px;
            position: relative;
        }

        #logo {
            height: 107px;
            width: 112px;
            float: left;
            margin-left: 54px;
            outline: solid black 4px;
        }

        aside {
            width: 120px;
            height: 800px;
            background-color: #97191c;
            float: left;
            margin-left: 50px;
        }

        nav {
            width: 160px;
            height: 40px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            margin-top: 60px;
            font-size: 40px;
            font-family: 'Modula OT';
        }

        #hours {
            width: 160px;
            height: 175px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            margin-top: 70px;
            font-size: 20px;
            font-family: 'Modula OT';

        }

        .inner-container {
            width: 930px;
            height: 750px;
            background-color: silver;
            outline: 4px solid black;
            margin: auto;
            margin-top: 30px;
            float: right;
        }

        #head-hours {
            font-size: 25px;
        }

        #location-hours {
            font-size: 25px;
        }

        .order {
            width: 180px;
            height: 107px;
            /*background-color: whitesmoke;*/
            /*outline: 4px solid black;*/
            position: relative;
            float: right;
            margin-right: 25px;

        }

        #online {
            width: 160px;
            height: 40px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            font-size: 40px;
            font-family: 'Modula OT',sans-serif;
            float: left;
            position: relative;
            text-shadow: none;
            color: #97191c;
            margin-top: 15px;
        }

        #online:hover {
            color: whitesmoke;
        }

        #facebook {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 0;
            margin-top: 65px;
            background-color: #3b579d;
        }

        #twitter {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 67px;
            margin-top: 65px;
            background-color: whitesmoke;
        }

        #flickr {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 130px;
            margin-top: 65px;
            background-color: whitesmoke;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #97191c;
        }

        /*Start of specified page content*/

        #para {
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            /*text-align: center;*/
            font-size: 30px;
            font-family: Helvetica;
        }

        #video {
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 180px;
        }




    </style>
</head>
<body>

<div class="wrapper">

    <header>KIKU BISTRO
        <div id="logo">
            <a href="index.html"><img src="kiku-logo.png" width="112" height="107"></a>
        </div>
        <div class="order">
            <a href="https://www.facebook.com/kikubistrompls/?ref=page_internal"><img id=facebook src="Facebook_logo_36x36.svg.png" height="35" width="35"></a>
            <a href="https://twitter.com/KikuBistro"><img id=twitter src="twitter-logo.png" height="32" width="32"></a>
            <a href="http://www.flickr.com/photos/86119973@N08"><img id=flickr src="flickr-logo.png" width="32" height="32"></a>
            <a id="online" href="https://www.bitesquad.com/food/kiku-bistro/31">ORDER ONLINE</a>
        </div>
    </header>



    <aside>
        <nav>
            <a href="ABOUT.html">ABOUT</a>
        </nav>
        <nav>
            <a href="MENU.html">MENU</a>
        </nav>
        <nav>
            <a href="SPECIALS.html">SPECIALS</a>
        </nav>
        <nav>
            <a href="CONTACT.html">CONTACT</a>
        </nav>

        <div id="hours">
            <h id="head-hours">Hours: </h>
            <p>Mon - Thur: 4:30 p.m.-12:30 a.m.
                Fri - Sat: 3:00 p.m.-1:30 a.m.
                Sun: 3:00 p.m.-12:30 a.m.
            </p>
            <h id="location-hours">Location:</h>
            <p>
                2819 Hennepin Ave. S. Minneapolis, 55408
            </p>
            <p>(612)-872-1778</p>

        </div>


    </aside>


    <div class="inner-container">

        <!--<h2>ABOUT KIKU BISTRO</h2>-->
        <iframe id=video width="560" height="315" src="https://www.youtube.com/embed/yjCsNsSSx3I?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="para">Kiku Bistro offers a fun and lively atmosphere to enjoy creative, elegant sushi and other Asian fare. Head Chef Patrick Liu and his wife are small business owners dedicated to the dynamic Uptown Minneapolis neighborhood where they make their home. Check out the video above, and then wander over to the 'Specials' page to meet Kiku Bear, Pat's BFF who pops in every couple of months to get his sushi fix. Also, you can follow us on Facebook, Twitter, and Flickr by clicking on the icons at the top right. We hope to meet you soon!</p>

    </div>

</div>


</body>
</html>