<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIKU BISTRO HOME</title>

    <link rel="shortcut icon" href="favicon1.ico"/>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1200px;
            height: 800px;
            margin: 0 auto;
        }

        body {
            background-color: whitesmoke;
        }

        header {
            height: 35px;
            background-color: #539dc5;
            margin-top: 40px;
            font-family: Cholla Wide OT;
            font-size: 105px;
            color:black;
            text-align: center;
            text-shadow: 3px 2px whitesmoke;
            padding-bottom: 110px;
            position: relative;
        }

        #logo {
            height: 107px;
            width: 112px;
            float: left;
            margin-left: 54px;
            outline: solid black 4px;
        }

        aside {
            width: 120px;
            height: 780px;
            background-color: #97191c;
            float: left;
            margin-left: 50px;
        }

        nav {
            width: 160px;
            height: 40px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            margin-top: 60px;
            font-size: 40px;
            font-family: 'Modula OT';
        }

        #hours {
            width: 160px;
            height: 175px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            margin-top: 70px;
            font-size: 20px;
            font-family: 'Modula OT';

        }

        .inner-container {
            width: 930px;
            height: 750px;
            background-color: silver;
            outline: 4px solid black;
            margin: auto;
            margin-top: 30px;
            float: right;
        }

        #head-hours {
            font-size: 25px;
        }

        #location-hours {
            font-size: 25px;
        }

        .order {
            width: 180px;
            height: 107px;
            /*background-color: whitesmoke;*/
            /*outline: 4px solid black;*/
            position: relative;
            float: right;
            margin-right: 25px;
        }

        #online {
            width: 160px;
            height: 40px;
            background-color: silver;
            text-align: center;
            outline: 4px solid black;
            font-size: 40px;
            font-family: 'Modula OT',sans-serif;
            float: left;
            position: relative;
            text-shadow: none;
            color: #97191c;
            margin-top: 15px;
        }

        #online:hover {
            color: whitesmoke;
        }

        #facebook {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 0;
            margin-top: 65px;
            background-color: #3b579d;
        }

        #twitter {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 67px;
            margin-top: 65px;
            background-color: whitesmoke;
        }

        #flickr {
            width: 30px;
            height: 30px;
            float: left;
            outline: 4px solid black;
            position: absolute;
            left: 130px;
            margin-top: 65px;
            background-color: whitesmoke;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #97191c;
        }


/*Start of specified page content*/

        /*h2 {*/
            /*font-family: Helvetica,bold,sans-serif;*/
            /*font-size: 25px;*/
            /*text-align: center;*/
            /*margin: 30px;*/
            /*margin-bottom: 10px;*/
        /*}*/

        #para {
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 45px;
            /*text-align: center;*/
            font-size: 30px;
            font-family: Helvetica;
        }

        .slideshow-container {
            max-width: 90%;
            height: 375px;
            position: relative;
            margin: auto;
            margin-top: 40px;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


    </style>
</head>
<body>

<div class="wrapper">

    <!--Kiku Header-->
    <header>KIKU BISTRO

        <!--Home Page button-->
        <div id="logo">
            <a href="index.html"><img src="kiku-logo.png" width="112" height="107"></a>
        </div>

        <!--External links(bitesquad delivery,facebook,twitter,& flickr)-->
        <div class="order">
            <a href="https://www.facebook.com/kikubistrompls/?ref=page_internal"><img id=facebook src="Facebook_logo_36x36.svg.png" height="35" width="35"></a>
            <a href="https://twitter.com/KikuBistro"><img id=twitter src="twitter-logo.png" height="32" width="32"></a>
            <a href="http://www.flickr.com/photos/86119973@N08"><img id=flickr src="flickr-logo.png" width="32" height="32"></a>
            <a id="online" href="https://www.bitesquad.com/food/kiku-bistro/31">ORDER ONLINE</a>
        </div>
    </header>


    <!--Navigation Menu Bar-->
    <aside>
        <nav>
            <a href="ABOUT.html">ABOUT</a>
        </nav>
        <nav>
            <a href="MENU.html">MENU</a>
        </nav>
        <nav>
            <a href="SPECIALS.html">SPECIALS</a>
        </nav>
        <nav>
            <a href="CONTACT.html">CONTACT</a>
        </nav>

        <div id="hours">
            <h id="head-hours">Hours: </h>
            <p>Mon - Thur: 4:30 p.m.-12:30 a.m.
                Fri - Sat: 3:00 p.m.-1:30 a.m.
                Sun: 3:00 p.m.-12:30 a.m.
            </p>
            <h id="location-hours">Location:</h>
            <p>
                2819 Hennepin Ave. S. Minneapolis, 55408
            </p>
            <p>(612)-872-1778</p>

        </div>

    </aside>


    <div class="inner-container">
        <div class="slideshow-container">

            <div class="mySlides">
                <img src="kikuhome2.jpg" style="width:100%" height="375px">
            </div>

            <div class="mySlides">
                <img src="kikuhome3.jpg" style="width:100%" height="375px">
            </div>

            <div class="mySlides">
                <img src="kikuhome4.jpg" style="width:100%" height="375px">
            </div>

            <div class="mySlides">
                <img src="kikuhome1.jpg" style="width:100%" height="375px">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!--<h2>WELCOME TO KIKU BISTRO</h2>-->
        <p id="para">Kiku Bistro is a locally-owned Asian restaurant featuring innovative sushi rolls and traditional stir-fries, teriyakis, and tempuras. We feature fare for the experienced sushi aficionado, as well as the guest seeking to explore new cuisine. Come visit us in the heart of Uptown for our daily Happy Hour and stay for dinner and our new and expanded dinner menu. We look forward to meeting you!</p>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>

</div>


</body>
</html>